<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://media.licdn.com/mpr/mpr/shrink_240_240/p/1/000/291/0d6/3d7a800.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://media.licdn.com/mpr/mpr/shrink_240_240/p/1/000/291/0d6/3d7a800.jpg">
    <h1>Yoni's Blog</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Words of Wisdom</a></li>
      <li><a href="#">Words of Stupidity</a></li>
    </ul>
  </header>
  <article>
    <h2>About Life</h2>
    <p>No one said they ever drank too much champagne as they lay dying</p>
    <button>Like</button>
  </article>
  <article>
    <h2>About Marriage</h2>
    <p>Happy wife, happy life</p>
    <button>Like</button>
  </article>
  <article>
    <h2>About Friends</h2>
    <p>Less than 5, is too little. More than 5, is too much.</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
